<!--[form:connections]-->
    Host: <%= @c.collection_select(:host_id, Hosts.all, :id, :name, :prompt => true )  %>
<br/>
    User: <%= @c.collection_select(:user_id, Users.all, :id, :login, :prompt => true )  %>
<br/>

Protocol: <%= @c.radio_button("protocol", "wsman") %> wsman
          <%= @c.radio_button("protocol", "cimxml") %> cimxml
<br/>

  Secure: <%= @c.check_box :secure %>
<br/>

    Port: <%= @c.text_field :port %>
<br/>

    Path: <%= @c.text_field :path %>
<!--[eoform:connections]-->

